@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto","Arial",sans-serif; }

/*ANIMACION DEL HEADER*/
.botonUno {
  animation-name: navAnimation;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0.4s; }

.botonDos {
  animation-name: navAnimation;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0.3s; }

.botonTres {
  animation-name: navAnimation;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0.2s; }

.botonCuatro {
  animation-name: navAnimation;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0.1s; }

.botonCinco {
  animation-name: navAnimation;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 0; }

/*ANIMACION DEL HEADER*/
/*ANIMACION MAIN*/
@keyframes navAnimation {
  0% {
    opacity: 0;
    position: relative;
    bottom: 100px; }
  100% {
    opacity: 1;
    bottom: 0px;
    position: relative; } }

@keyframes logo {
  from {
    position: relative;
    right: 100px;
    opacity: 0; }
  to {
    position: relative;
    right: 0;
    opacity: 1; } }

main {
  animation-name: mainTransition;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: none;
  animation-delay: 0; }

@keyframes mainTransition {
  from {
    opacity: 0.4;
    position: relative;
    top: 13px; }
  to {
    opacity: 1;
    position: relative;
    top: 0; } }

/*ANIMACION MAIN*/
/*ANIMACION CARTA INDEX*/
.section-consejos:hover {
  animation-name: cartaCreciente;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0; }

@keyframes cartaCreciente {
  from { }
  to {
    transform: scale(1.03); } }

/*ANIMACION CARTA INDEX*/
.header {
  margin: 8px auto;
  display: grid;
  grid-row: auto auto;
  border: #10576a 2px solid;
  border-radius: 10px;
  background-color: #207990; }
  .header .header-imagen {
    width: 270px;
    margin: 0px 45px;
    padding-top: 10px;
    animation-name: logo;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out; }
    .header .header-imagen img {
      max-width: 100%;
      border: #10576a 2px solid;
      border-radius: 20px; }
  .header .nav {
    display: flex;
    justify-content: flex-end;
    background-color: transparent; }
    .header .nav .nav-ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      margin: 5px 10px;
      padding: 5px 25px;
      border-radius: 5px;
      align-self: center;
      width: 51%; }
      .header .nav .nav-ul .menu-boton {
        margin: auto;
        padding: 7px 12px;
        border-radius: 4px;
        border: #10576a 1px solid;
        opacity: 0; }
        .header .nav .nav-ul .menu-boton:hover {
          background-color: #10576a;
          color: white;
          transition: 0.2s; }
        .header .nav .nav-ul .menu-boton a {
          background-color: transparent;
          text-decoration: none; }

@media only screen and (max-width: 990px) {
  .header {
    justify-items: center; }
    .header .nav {
      justify-content: center;
      margin-top: 5px;
      width: 100%; }
      .header .nav .nav-ul {
        width: 80%; } }

@media only screen and (max-width: 520px) {
  .nav {
    margin: 10px 0 5px 0; }
    .nav .nav-ul {
      flex-direction: column;
      align-items: center;
      justify-content: space-around; } }

.border, .main-index .index-intro h1, .main-index .index-intro p, .main-index .index-consejos .section-consejos, .main-index .index-noticia, .main-index .index-noticia .noticias-img img, .main-turnos .turnos-banner, .main-turnos .turnos-banner img, .main-alimentos .section-perro, .main-alimentos .section-gato, .main-contacto .main-form .input-container, .main-info .main-ul .ul-li {
  border: #10576a 2px solid;
  border-radius: 10px; }

/* EMPIEZA MAIN DE INDEX */
.main-index {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 170px 415px 370px;
  grid-template-areas: "Titulo Titulo" "carta carta" "noticia noticia";
  justify-items: center;
  align-items: center; }
  .main-index .index-intro {
    background-color: transparent;
    grid-area: Titulo;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px 0px; }
    .main-index .index-intro h1 {
      background-color: #207990;
      padding: 2px 0;
      font-weight: 200;
      width: 70%;
      text-align: center; }
    .main-index .index-intro p {
      background-color: #207990;
      margin-top: 20px;
      padding: 9px 0;
      width: 90%;
      text-align: center; }
  .main-index .index-consejos {
    grid-area: carta;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    background-color: transparent; }
    .main-index .index-consejos .section-consejos {
      background-color: #207990;
      height: 390px;
      width: 260px; }
      .main-index .index-consejos .section-consejos img {
        max-width: 100%;
        background-color: transparent;
        padding: 5px; }
      .main-index .index-consejos .section-consejos h4 {
        background-color: transparent;
        text-align: center;
        border-bottom: #10576a 1px solid; }
      .main-index .index-consejos .section-consejos p {
        background-color: transparent;
        text-align: center;
        margin-top: 5px; }
  .main-index .index-noticia {
    display: flex;
    background-color: #207990;
    grid-area: noticia;
    justify-content: center;
    align-items: center;
    margin: 25px 0; }
    .main-index .index-noticia .noticias-img {
      max-width: 50%;
      padding: 10px;
      display: flex;
      justify-content: center; }
      .main-index .index-noticia .noticias-img img {
        max-width: 50%; }
    .main-index .index-noticia p {
      padding: 20px 17px;
      text-align: center;
      max-width: 50%; }

@media only screen and (max-width: 990px) {
  .main-index {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "Titulo" "carta" "noticia"; }
    .main-index .index-consejos {
      flex-direction: column;
      align-items: center; }
      .main-index .index-consejos .section-consejos {
        margin: 10px; }
        .main-index .index-consejos .section-consejos .index-intro h1 {
          font-size: 20px;
          padding: 5px; }
        .main-index .index-consejos .section-consejos .index-intro p {
          padding: 9px 20px;
          margin-top: 5px;
          font-size: 15px; }
    .main-index .index-noticia {
      flex-direction: column;
      margin-bottom: 25px;
      width: 80%; }
      .main-index .index-noticia .noticias-img {
        padding: 0; }
        .main-index .index-noticia .noticias-img img {
          max-width: 80%;
          padding: 10px; }
      .main-index .index-noticia p {
        max-width: 85%;
        padding: 10px 7px; } }

/* MAIN DE INDEX */
/* MAIN TURNOS */
.main-turnos {
  display: grid;
  margin: 20px 0;
  justify-items: center;
  row-gap: 22px;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas: "bannerA" "bannerB" "bannerC"; }
  .main-turnos .turnos-banner {
    background-color: #207990; }
    .main-turnos .turnos-banner img {
      max-width: 100%; }
    .main-turnos .turnos-banner .texto-banner {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 30px 0; }
      .main-turnos .turnos-banner .texto-banner h2 {
        align-self: center;
        font-weight: 200;
        font-size: 30px; }
      .main-turnos .turnos-banner .texto-banner p {
        text-align: center;
        font-size: 20px; }
  .main-turnos .a {
    display: flex;
    width: 80%;
    grid-area: bannerA; }
  .main-turnos .b {
    display: flex;
    width: 80%;
    grid-area: bannerB;
    flex-direction: row-reverse; }
  .main-turnos .c {
    display: flex;
    width: 80%;
    grid-area: bannerC; }

@media only screen and (max-width: 990px) {
  .main-turnos {
    grid-template-rows: auto auto auto; }
    .main-turnos .a {
      height: 450px;
      width: 300px;
      flex-direction: column; }
    .main-turnos .b {
      height: 450px;
      width: 300px;
      flex-direction: column; }
    .main-turnos .c {
      height: 450px;
      width: 300px;
      flex-direction: column; }
    .main-turnos .turnos-banner .texto-banner {
      margin: 0; }
      .main-turnos .turnos-banner .texto-banner h2 {
        font-size: 20px; }
      .main-turnos .turnos-banner .texto-banner p {
        font-size: 15px;
        margin: 5px; } }

/* MAIN TURNOS */
/* MAIN ALIMENTOS */
.main-alimentos {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  margin: 10px 5px 50px 5px; }
  .main-alimentos .section-perro {
    display: grid;
    grid-template-rows: 60px 290px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "titulo1 titulo1 titulo1" "imagen1 imagen2 imagen3";
    justify-items: center;
    padding: 3px; }
    .main-alimentos .section-perro .h2-perro {
      font-weight: 400;
      grid-area: titulo1;
      margin: auto;
      border-bottom: #10576a 2px solid;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px; }
    .main-alimentos .section-perro .perro-imagenes {
      width: 250px;
      margin: 0 auto auto auto; }
      .main-alimentos .section-perro .perro-imagenes:hover {
        animation-name: cartaCreciente;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay: 0; }
      .main-alimentos .section-perro .perro-imagenes img {
        max-width: 100%;
        border: #10576a 2px solid;
        border-radius: 5px; }
      .main-alimentos .section-perro .perro-imagenes .h3-alimentos {
        text-align: center;
        background-color: transparent;
        border: #10576a 2px solid;
        border-radius: 4px; }
    .main-alimentos .section-perro .perro-imgUno {
      grid-area: imagen1; }
    .main-alimentos .section-perro .perro-imgDos {
      grid-area: imagen2; }
    .main-alimentos .section-perro .perro-imgTres {
      grid-area: imagen3; }
  .main-alimentos .section-gato {
    display: grid;
    grid-template-rows: 60px 290px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "titulo2 titulo2 titulo2" "img1 img2 img3";
    justify-content: center;
    padding: 3px; }
    .main-alimentos .section-gato .h2-gato {
      font-weight: 400;
      grid-area: titulo2;
      margin: auto;
      border-bottom: #10576a 2px solid;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px; }
    .main-alimentos .section-gato .gato-imagenes {
      width: 250px;
      margin: 0 auto auto auto; }
      .main-alimentos .section-gato .gato-imagenes:hover {
        animation-name: cartaCreciente;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay: 0; }
      .main-alimentos .section-gato .gato-imagenes img {
        max-width: 100%;
        border: #10576a 2px solid;
        border-radius: 5px; }
      .main-alimentos .section-gato .gato-imagenes .h3-alimentos {
        text-align: center;
        background-color: transparent;
        border: #10576a 2px solid;
        border-radius: 4px; }
    .main-alimentos .section-gato .gato-imgUno {
      grid-area: img1; }
    .main-alimentos .section-gato .gato-imgDos {
      grid-area: img2; }
    .main-alimentos .section-gato .gato-imgTres {
      grid-area: img3; }

@media only screen and (max-width: 990px) {
  .section-perro {
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    grid-template-areas: "titulo1" "imagen1"  "imagen2"  "imagen3"; }
    .section-perro .perro-imagenes {
      width: 210px;
      margin: 5px auto auto auto; }
  .section-gato {
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    grid-template-areas: "titulo2" "img1"  "img2"  "img3"; }
    .section-gato .gato-imagenes {
      width: 210px;
      margin: 5px auto auto auto; } }

/* MAIN ALIMENTOS */
/* MAIN CONTACTO */
.main-contacto {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-contacto .main-form {
    background-color: #207990;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    height: 350px;
    border: #10576a 2px solid;
    border-radius: 15px; }
    .main-contacto .main-form .input-container {
      background-color: #10576a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300px;
      width: 40%;
      margin: 10px; }
      .main-contacto .main-form .input-container .form-input {
        padding: 7px;
        width: 75%;
        min-width: 40%; }
        .main-contacto .main-form .input-container .form-input input {
          background-color: #207990;
          border: #0f4d5e 1px solid;
          border-radius: 3px;
          height: 30px;
          width: 100%;
          padding: 4px; }
        .main-contacto .main-form .input-container .form-input textarea {
          background-color: #207990;
          border: #0f4d5e 1px solid;
          height: 70px;
          padding: 5px;
          width: 100%;
          resize: none; }
      .main-contacto .main-form .input-container .submit {
        background-color: #207990;
        border-radius: 3px;
        padding: 5px;
        border: #0f4d5e 1px solid; }
    .main-contacto .main-form img {
      max-width: 100%;
      border: #10576a 2px solid;
      border-radius: 20px; }

@media only screen and (max-width: 970px) {
  .main-contacto {
    height: auto;
    margin: 5px 0 10px 0; }
    .main-contacto .main-form {
      flex-direction: column-reverse;
      height: auto; }
      .main-contacto .main-form .input-container {
        width: 70%; }
      .main-contacto .main-form .img-container {
        width: 70%;
        height: auto;
        margin-top: 8px; } }

/* MAIN CONTACTO */
/* MAIN INFO */
.main-info {
  display: flex;
  flex-direction: column;
  height: auto; }
  .main-info .main-h2 {
    padding: 10px;
    margin: 20px 20px;
    font-weight: 200;
    border-bottom: #10576a 2px solid;
    text-align: center;
    font-size: 32px; }
  .main-info .main-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%; }
    .main-info .main-ul .ul-li {
      background-color: #207990;
      padding: 10px;
      margin: 20px auto;
      width: 70%;
      list-style: none; }
      .main-info .main-ul .ul-li h2 {
        font-size: 20px;
        text-align: center;
        font-weight: 200;
        margin-bottom: 7px;
        border-bottom: #0f4d5e solid 2px; }
      .main-info .main-ul .ul-li p {
        text-align: center; }

/* MAIN INFO */
.footer {
  background-color: #207990;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "redes contacto";
  max-height: 200px;
  justify-items: center;
  align-items: center;
  border-top: #10576a 2px solid;
  border-radius: 10px; }
  .footer .footer-redes {
    grid-area: redes;
    width: 70%;
    text-align: center; }
    .footer .footer-redes .footer-contacto {
      grid-area: contacto;
      width: 70%;
      text-align: center; }
      .footer .footer-redes .footer-contacto ul {
        list-style: none; }
        .footer .footer-redes .footer-contacto ul li {
          border-bottom: #10576a 1px solid; }

@media only screen and (max-width: 990px) {
  .footer-contacto {
    grid-area: contacto;
    text-align: start;
    font-size: 12px; }
  .footer-redes {
    font-size: 12px; } }

@media only screen and (max-width: 520px) {
  .footer-contacto {
    font-size: 10px; }
  .footer-redes {
    font-size: 10px; } }
