

.header	{
	margin: 8px auto;
	display: grid;
	grid-row: auto auto;
	box-shadow: $shadow4 0px 1px 4px;
	border-radius: 10px;
	background-color: $complementary4;
    
    .header-imagen {
		width: 220px;
		margin: 0 45px;
	    padding-top: 10px;
	    animation-name: logo;
	    animation-duration: 0.5s;
	    animation-delay: 0.5s;
	    opacity: 0;
	    animation-fill-mode: forwards;
	    animation-timing-function: ease-out;

        img {
	        max-width: 100%;
	        border-radius: 20px;
			object-fit: cover;
			box-shadow: $shadow4 0px 1px 4px;
        }
    }

    .nav {

	    display: flex;
	    justify-content: flex-end;
	    background-color: transparent;

        .nav-ul {
	        list-style: none;
            display: flex;
	        justify-content: space-evenly;
	        margin: 5px 10px;
	        padding: 5px 25px;
	        border-radius: 5px;
	        align-self: center;
			width: 51%;

            .menu-boton {
	            padding: 7px 12px;
	            border-radius: 4px;
	            opacity: 0;
				background-color: $compoundPink1;
				box-shadow: $shadow4 0px 1px 4px;

    
                &:hover {
	                background-color: $compoundPink2;
	                transition: 0.2s;
                }

                    & a {
                    background-color: transparent;
                    text-decoration: none;
	                color: #333;
                }
            }
        }
    }
}

@media only screen and ( max-width: 990px) {
	
	.header {
		justify-items: center;

		.header-imagen {
			margin: 0;
		}

        .nav {
		    justify-content: center;
		    margin-top: 5px;
		    width: 100%;

            .nav-ul{
	    	    width: 80%;
				padding: 0;
	        }
	    }
	}
}	

@media only screen and (max-width: 520px) {

	.nav {
		margin: 10px 0 5px 0;

		.header-imagen {
			margin: 0;
		}

        .nav-ul {
		    flex-direction: column;
		    align-items: center;

			.menu-boton {
				padding: 3px;
			}
	    }
	}
}